<html>
<head>
	<title>3 Stack</title>
	<style type="text/css">
		p.layer1
		{
			border:solid thick black;
			background-color:green;
			padding:10px;
			width:300px;
			height:100px;
			position:absolute;
			top:100px;
			left:200px;
			color:yellow;
			
		}
		p.layer2
		{
			border:solid thick red;
			background-color:blue;
			color:white;
			padding:10px;
			width:300px;
			height:100px;
			position:absolute;
			top:140px;
			left:220px;
		}
		p.layer3
		{
			border:solid thick green;
			background-color:purple;
			padding:10px;
			width:300px;
			height:100px;
			position:absolute;
			top:180px;
			left:240px;
					
		}

	</style>
</head>
<body>
	<script type="text/javascript">

		var topLayer="layer3";
		var origpos;
		function mover(toTop,pos)
		{
			document.getElementById(toTop).style.zIndex="4";
			topLayer=toTop;
			origpos=pos;
		}
		function moveBack()
		{
			document.getElementById(topLayer).style.zIndex=origpos;
		}
	</script>
	<p class="layer1" id="layer1" onMouseOver="mover('layer1','1');" onMouseOut="moveBack();">Web lab</p>
	<p class="layer2" id="layer2" onMouseOver="mover('layer2','2');" onMouseOut="moveBack();">Seventh Semester</p>
	<p class="layer3" id="layer3" onMouseOver="mover('layer3','3');" onMouseOut="moveBack();">Jain Institute of Technology</p>
</body>
</html>
